<!DOCTYPE HTML>

<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8 Block</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
          // Google Analytics
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-68160707-6', 'auto');
          ga('send', 'pageview');
        </script>
        <style>
        	* {padding:0;margin:0;box-sizing:border-box;}

        	body {background: #b1c0c0; font-family: Verdana, sans-serif; }

        	#container {
        		width:90%;
        		max-width:600px;
        		min-width:300px;
        		margin:0 auto;
        	}

        	#board {

        		width: 100%;
        		position:relative;

        		background:#dddddd;
        		height:0;
        		padding-bottom:100%;
        	}
        	#button-holder {
        		display:flex;
        		padding:15px 0;
        	}
        	#button-holder div {
        		padding:15px 25px;
        		color:white;
        		border:3px solid white;
        		font-weight:bold;
        		cursor:pointer;
        		margin-left:20px;

        	}
        	#button-holder div:first-child {margin:0;}

        	#button-holder div:hover {opacity:.8;}
        	#board > div {

        		width:30%;
        		height:0;
        		padding-bottom:30%;
        		position:absolute;

        		background:#999999;
        		cursor:pointer;
        		transition:all .2s ease-in-out;
        		}
			.clickable:hover {opacity:.8;}
        	#board > div > span {
				display:block;
				position:absolute;top:0;bottom:0;
				margin:auto 0;
				text-align:center;
				width:100%;
				height:50px;
				line-height:50px;
				color: white;
				font-size:200%;
			  }

			  .pos1 {top: 2.5%;left:2.5%;}
			  .pos2 {top: 2.5%;left:35%;}
			  .pos3 {top: 2.5%;left:67.5%;}
			  .pos4 {top: 35%;left:2.5%;}
			  .pos5 {top: 35%;left:35%;}
			  .pos6 {top: 35%;left:67.5%;}
			  .pos7 {top: 67.5%;left:2.5%;}
			  .pos8 {top: 67.5%;left:35%;}
			  .pos9 {top: 67.5%;left:67.5%;}

			  #controls {
			  	display:flex;
			  	justify-content: space-between;
			  	margin-top:25px;

			  }
			  #controls div {
			  	border-bottom:5px solid white;
			  	border-left:5px solid white;
			  	height:50px;width:50px;
			  	margin:0 15px;
			  	cursor:pointer;
			  	}
			  	#controls div:hover {opacity:.8;}
			  	#controls .inactive {opacity:.4 !important;cursor:auto;}

			  #back {transform:rotate(45deg);}
			  #forward {transform:rotate(225deg);}

        	/*@media screen and (max-width: 500px){
        		#container {
        			width: 300px;
        			height:300px;
        			padding:0;
        		}
        	}*/

        </style>

    </head>
    <body>
      <div id="container">
      	<div id="button-holder">
      		<div id="randomize" class="button">
      			Randomize
      		</div>
      		<div id="solve">
      			Solve
      		</div>
      	</div>

      	<div id="board">
      		<div class="pos1" id="s1">
      			<span>1</span>
      		</div>
      		<div class="pos2" id="s2">
      			<span>2</span>
      		</div>
      		<div class="pos3" id="s3">
      			<span>3</span>
      		</div>
      		<div class="pos4" id="s4">
      			<span>4</span>
      		</div>
      		<div class="pos5" id="s5">
      			<span>5</span>
      		</div>
      		<div class="pos6" id="s6">
      			<span>6</span>
      		</div>
      		<div class="pos7" id="s7">
      			<span>7</span>
      		</div>
      		<div class="pos8" id="s8">
      			<span>8</span>
      		</div>
      	</div>

    	<!-- <div id="controls">
    		<div id="back" class="inactive"> </div>
    		<div id="forward"> </div>
    	</div> -->
      </div>
      <script type="text/javascript" src="logic.js"></script>
    </body>
</html>
